{
  "name": "101",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r567tw/node-101.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r567tw/node-101/issues"
  },
  "homepage": "https://github.com/r567tw/node-101#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mysql2": "^3.5.2",
    "sequelize": "^6.32.1"
  }
}
